# api-java-junit-petclinic-tests

./: README.md  build.gradle  gradle.properties
postman/: PetClinic_env.postman_environment.json  PetClinic_workspace.postman_collection.json
src/main/java/com/petclinic/config/: ConfigManager.java  EnvConfig.java
src/main/java/com/petclinic/data/databuilders/: OwnerMakers.java  PetMakers.java  VisitMakers.java
src/main/java/com/petclinic/data/databuilders/util/: Utils.java
src/main/java/com/petclinic/data/dto/: Owner.java  Pet.java  PetResponse.java  PetType.java  Specialty.java  Vet.java  Visit.java  VisitResponse.java
src/main/java/com/petclinic/dto/: Owner.java  Pet.java  PetResponse.java  PetType.java  Specialty.java  Vet.java  Visit.java  VisitResponse.java
src/main/java/com/petclinic/dto/common/: PetCommon.java  VisitCommon.java
src/main/java/com/petclinic/services/: OwnerService.java  Paths.java  PetService.java  RequestSpecs.java  VetService.java  VisitService.java
src/main/java/com/petclinic/specs/: RequestSpecs.java
src/test/java/com/petclinic/tests/: BaseTest.java  BuildDataTest.java  DataProvider.java  OwnerTest.java  OwnersTest.java  PetTest.java  PetTypeTest.java  PetTypesTest.java  PetsTest.java  VetTest.java  VetsTest.java  VisitTest.java  VisitsTest.java
src/test/java/com/petclinic/tests/advanced/: PetVisitTest.java
src/test/java/com/petclinic/tests/basic/: EncodeDecodeTest.java  OwnerTest.java  PetTest.java  PetTypeTest.java  VetTest.java  VisitTest.java
src/test/java/com/petclinic/tests/data/: BuildDataTest.java
src/test/java/com/petclinic/tests/tags/: Regression.java  RegressionTest.java  Smoke.java  SmokeParameterized.java  SmokeParameterizedTest.java  SmokeTest.java
src/test/resources/: junit-platform.properties
src/test/resources/env/: env1.properties  env2.properties
